# cheongyeon-be

./: .coderabbit.yml  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  qodana_code_quality.yml
scripts/: deploy-dev.sh
src/main/java/com/catchsolmind/cheongyeonbe/: CheongyeonBeApplication.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/: RootController.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/agreement/controller/: AgreementController.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/agreement/entity/: Agreement.java  AgreementItem.java  AgreementSign.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/agreement/repository/: AgreementItemRepository.java  AgreementRepository.java  AgreementSignRepository.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/agreement/service/: AgreementService.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/auth/controller/: DevLoginController.java  GuestController.java  KakaoAuthApi.java  KakaoAuthController.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/auth/entity/: RefreshToken.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/auth/service/: AuthTokenService.java  GuestService.java  KakaoAuthService.java  KakaoClientService.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/eraser/controller/: EraserApi.java  EraserController.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/group/: GroupMemberService.java
src/main/java/com/catchsolmind/cheongyeonbe/domain/point/: PointTransaction.java
src/main/java/com/catchsolmind/cheongyeonbe/global/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/catchsolmind/cheongyeonbe/global/config/: JwtProperties.java  KakaoOAuthProperties.java  RedisConfig.java  RestClientConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/catchsolmind/cheongyeonbe/global/enums/: AgreementStatus.java  AiStatus.java  AuthProvider.java  ChoiceType.java  FeedbackType.java  GroupScreenType.java  HouseworkType.java  IncompleteReasonCode.java  JwtTokenType.java  MemberRole.java  MemberStatus.java  PeriodType.java  PostponeReasonCode.java  PraiseType.java  RecommendationType.java  SignStatus.java  SuggestionType.java  TaskCategory.java  TaskStatus.java  TaskSubCategory.java  TestResultType.java  TransactionType.java
src/main/java/com/catchsolmind/cheongyeonbe/global/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/catchsolmind/cheongyeonbe/global/properties/: JwtProperties.java  KakaoOAuthProperties.java  OpenAiProperties.java  S3Properties.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/catchsolmind/cheongyeonbe/: CheongyeonBeApplicationTests.java
(+208 files in other folders)
